<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>FunctionHeader</Title>
      <Author>[USERNAME]</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>FunctionHeader</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>FunctionName</ID>
          <ToolTip>FunctionName</ToolTip>
          <Default>FunctionName</Default>
          <Function>
          </Function>
        </Literal>
		<Literal Editable="true">
          <ID>FunctionDesc</ID>
          <ToolTip>FunctionDesc</ToolTip>
          <Default>FunctionDesc</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>AuthorName</ID>
          <ToolTip>AuthorNAme</ToolTip>
          <Default>Author</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Date</ID>
          <ToolTip>Date</ToolTip>
          <Default>Date</Default>
          <Function>
          </Function>
        </Literal>
		 <Literal Editable="true">
          <ID>Parameters</ID>
          <ToolTip>Parameters</ToolTip>
          <Default>None</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ParDesc</ID>
          <ToolTip>ParDesc</ToolTip>
          <Default>ParDesc</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ReturnType</ID>
          <ToolTip>ReturnType</ToolTip>
          <Default>returnVal</Default>
          <Function>
          </Function>
        </Literal>
		<Literal Editable="true">
          <ID>ReturnDesc</ID>
          <ToolTip>ReturnDesc</ToolTip>
          <Default>ReturnDesc</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$">
	  
<![CDATA[
/***********************
* $FunctionName$: $FunctionDesc$
* @author: $AuthorName$
* @date: $Date$
* @parameter: $Parameters$ - $ParDesc$
* @return: $ReturnType$ - $ReturnDesc$
***********************/]]>
</Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>