<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>HeaderFileHeader</Title>
      <Author>[USERNAME]</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>FileHeader</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>LastName</ID>
          <ToolTip>LastName</ToolTip>
          <Default>LastName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Email</ID>
          <ToolTip>Email</ToolTip>
          <Default>Email</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ClassName</ID>
          <ToolTip>ClassName</ToolTip>
          <Default>ClassName</Default>
          <Function>
          </Function>
        </Literal>
        <Object Editable="true">
          <ID>FirstName</ID>
          <ToolTip>FirstName</ToolTip>
          <Default>FirstName</Default>
          <Function>
          </Function>
          <Type>
          </Type>
        </Object>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[// Bachelor of Software Engineering
// Media Design School
// Auckland
// New Zealand
//
// (c) 2005 - 2018 Media Design School
//
// Author		:	$FirstName$ $LastName$
// Email		:	$Email$@mediadesign.school.nz
// File Name	:	$ClassName$.h
// Description	:	Header file defining the $ClassName$ class

//--------------------------------------
//COPY PASTE THE FOLLOWING INTO CPP FILE
//--------------------------------------

// Bachelor of Software Engineering
// Media Design School
// Auckland
// New Zealand
//
// (c) 2005 - 2018 Media Design School
//
// Author		:	$FirstName$ $LastName$
// Email		:	$Email$@mediadesign.school.nz
// File Name	:	$ClassName$.cpp
// Description	:	Implimentation for the $ClassName$ class]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>