<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>FunctionHeader</Title>
      <Author>[USERNAME]</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>FunctionHeader</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>FunctionName</ID>
          <ToolTip>FunctionName</ToolTip>
          <Default>FunctionName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Parameters</ID>
          <ToolTip>Parameters</ToolTip>
          <Default>None</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ReturnType</ID>
          <ToolTip>ReturnType</ToolTip>
          <Default>None</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>DescriptionLine1</ID>
          <ToolTip>DescriptionLine1</ToolTip>
          <Default>Description</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>DescriptionLine2</ID>
          <ToolTip>DescriptionLine2</ToolTip>
          <Default>DescriptionLine1</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>DescriptionLine3</ID>
          <ToolTip>DescriptionLine3</ToolTip>
          <Default>DescriptionLine2</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[//Name:					$FunctionName$
//Parameters:		$Parameters$
//Return Type:		$ReturnType$
//Description:		$DescriptionLine1$
//                          $DescriptionLine2$
//                          $DescriptionLine3$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>