Vivian:
	- Seek
		- Accepts target and enemy
		- Desired velocity - Calculated and applied to enemy so that the enemy does not directly head towards the target
		- Always Check if Desired velocity is 0 because normalizing 0 could making things go wrong
		- Calculate the steer based on the difference between the desired velocfity and current velocity
			- divide steer by mass so the enemy gradually curves towards target
		- Final velocity is the current velocity + the steer
	- Flee
		- Seek but with the enemy is calculating from the targets position to the enemys position
		- Keep fleeing until out of a specified radius of the target
		- If out of the radius of the target, instead of staying in place, seek back to the player until enemy is back in the target radius again
	- Pursue
		- Similar to seek but seeks an estimated position of the target based on the target position and velocity
	- Evade
		- Similar to evade but finds the estimated position of the target based on the target position and velocity and flees towards the other direction
	- Arrival
		- Similar to seek but slows down after entering a certain radius around the target and eventually stops where the player is sitting
	- Path following
		- Follows a bunch of nodes by seeking them
	- Crowd Path following
		- A bunch of enemys following a bunch of nodes by seeking them
		
Melanie:
	- Wander
		- Function has one parameter which is the enemy sprite. It then gets the x and z position and sets these to random values within the range of the game screen.
		  These random points change every 0.5 seconds and every 0.5 seconds the sprite seeks towards this random point.
	- Wall following
		- Similar to path following except it seeks the corners of the screen